LoadModule wsgi_module modules/mod_wsgi.so

Alias /robots.txt /var/django-site/static/robots.txt
Alias /favicon.ico /var/django-site/static/favicon.ico

#Alias /media/ /path/to/mysite.com/media/
Alias /static/ /var/django-site/static/

<Directory /var/django-site/static>
Require all granted
</Directory>

#<Directory /path/to/mysite.com/media>
#Require all granted
#</Directory>

WSGIScriptAlias / /var/django-site/backend/wsgi.py
WSGIPythonHome /django-site
WSGIPythonPath /var/django-site

<Directory /var/django-site/backend>
<Files wsgi.py>
Require all granted	
</Files>
</Directory>
